*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    padding: 0%;
    margin: 0%;
    display: flex;
    width: 100vw;
    height: 100vw;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
}

/* header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 26px, 26px;
} */

.container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 7px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

.btnGrid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 22px 0;

}

.btn {
    border: 1px solid black;
    background-color: plum;
}


.startBtn, .nextBtn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;

}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}